# spring-next-mysql

./: .gitignore  README.md  board.vuerd.json  ecosystem.config.js  run-app.sh
front/: .gitignore  jest.config.ts  jest.setup.ts  next.config.js  package-lock.json  (+1 more)
spring-back/: .gitignore  pom.xml
spring-back/src/main/java/com/backproject/springback/: SpringBackApplication.java
spring-back/src/main/java/com/backproject/springback/common/: ResponseCode.java  ResponseMessage.java  TimeUtil.java
spring-back/src/main/java/com/backproject/springback/config/: CorsConfig.java  UtilConfig.java  WebSecurityConfig.java
spring-back/src/main/java/com/backproject/springback/controller/: AuthController.java  BoardController.java  FileController.java  ScheduleController.java  SearchController.java  UserController.java
spring-back/src/main/java/com/backproject/springback/dto/object/: BoardListItem.java  CommentListItem.java  FavoriteListItem.java  ScheduleListItem.java
spring-back/src/main/java/com/backproject/springback/dto/response/: ResponseDto.java
spring-back/src/main/java/com/backproject/springback/entity/: BoardEntity.java  BoardListViewEntity.java  CommentEntity.java  FavoriteEntity.java  ImageEntity.java  ScheduleEntity.java  SearchEntity.java  SearchLogEntity.java  UserEntity.java
spring-back/src/main/java/com/backproject/springback/entity/primaryKey/: FavoritePk.java
spring-back/src/main/java/com/backproject/springback/exception/: BadRequestExceptionHandler.java
spring-back/src/main/java/com/backproject/springback/filter/: JwtAuthenticationFilter.java
spring-back/src/main/java/com/backproject/springback/mapper/: BoardListMapper.java  BoardMapper.java  CommentMapper.java  FavoriteMapper.java  ImageMapper.java  ScheduleMapper.java  SearchLogMapper.java  TestMapper.java  UserMapper.java
spring-back/src/main/java/com/backproject/springback/provider/: JwtProvider.java
spring-back/src/main/java/com/backproject/springback/repository/: BoardListViewRepository.java  BoardRepository.java  CommentRepository.java  FavoriteRepository.java  ImageRepository.java  ScheduleRepository.java  SearchLogRepository.java  SerachLogoRepository.java  UserRespository.java
spring-back/src/main/java/com/backproject/springback/repository/resultSet/: GetBoardListViewTotalResultSet.java  GetBoardResultSet.java  GetCommentListResultSet.java  GetFavoriteListResultSet.java  GetPopularListResultSet.java  GetRelationListResultSet.java  GetScheduleListResultSet.java
spring-back/src/main/java/com/backproject/springback/service/: AuthService.java  BoardService.java  FileService.java  ScheduleService.java  SearchService.java  UserService.java
spring-back/src/main/java/com/backproject/springback/service/implement/: AuthServiceImplement.java  BoardServiceImplement.java  FileServiceImplement.java  ScheduleServiceImplement.java  SearchServiceImplement.java  UserDetailsServiceImpl.java  UserServiceImplement.java
spring-back/src/main/resources/: application-local.properties  application.properties
spring-back/src/main/resources/mappers/: BoardListMapper.xml  BoardMapper.xml  CommentMapper.xml  FavoriteMapper.xml  ImageMapper.xml  ScheduleMapper.xml  SearchLogMapper.xml  TestMapper.xml  UserMapper.xml
spring-back/src/test/resources/: application-test.properties
(+192 files in other folders)
