spring.profiles.active=local

# 전체 어플리케이션 설정
spring.application.name=spring-back
server.port=4000

# MyBatis 설정
mybatis.type-aliases-package=com.example.model
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true