spring.profiles.active=prod

# 전체 어플리케이션 설정
spring.application.name=spring-back
server.port=4000

# Springboot Mybatis 연동용
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# MyBatis 설정
mybatis.type-aliases-package=com.example.model
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true